# Database - Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao-projeto
spring.datasource.username=postgres
spring.datasource.password=segreds
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER